$brand-color: #f3762b
$secondary-color: #902b26
$important-text-color: #fff
$background-color: #f3f3f3

$on-palm:           600px
$on-large-palm:     740px
$on-laptop:         800px
$on-large-laptop:   980px
$content-width:     1200px
$menu-breakpoint:   $content-width