html
  width: 360px
  height: 620px
  background-color: #333
  margin: 0
  padding: 0
  position: absolute
  left: 50%
  top: 3px
  translate: -50%
  border: 3px solid #afafaf
  border-radius: 5px
  overflow: hidden
  font-family: 'Open Sans',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif

body
  margin: 0
  background-color: #fff
  border-radius: 2.5px
  overflow: auto
  height: -webkit-fill-available
  width: -webkit-fill-available
  position: relative

img
  max-width: 100%
  vertical-align: middle
  border-style: none
  color: transparent
