.home
  display: grid
  grid-auto-rows: min-content
  gap: 40px
  align-content: center

  &-item
    display: grid
    gap: 8px
    justify-items: center
    text-decoration: none
    color: #000

    .icone
      width: 85px
      height: 85px

    span
      text-align: center
      font-weight: bold
      font-size: 1.3rem